# CodeCamp2019

./: .gitignore  CodeCamp2019.sln  LICENSE.MD  README.md  docker-compose.yml
CodeCamp.Client.Console/: CodeCamp.Client.Console.csproj  Program.cs
CodeCamp.Data/: CodeCamp.Data.csproj  SessionsRepository.cs  sessions.csv
CodeCamp.Demo.ProtoSerialization/: CodeCamp.Demo.ProtoSerialization.csproj  Program.cs
CodeCamp.Grpc/: CodeCamp.Grpc.csproj
CodeCamp.Server.AspNetCoreGrpc/: CodeCamp.Server.AspNetCoreGrpc.csproj  Program.cs  SessionsService.cs  Startup.cs
CodeCamp.Server.AspNetCoreGrpc/Properties/: launchSettings.json
CodeCamp.Server.AspNetCoreGrpc/Services/: SessionsService.cs
CodeCamp.Server.GoogleGrpc/: CodeCamp.Server.GoogleGrpc.csproj  Program.cs  SessionsService.cs
Presentation/: gRPC with .NET Core in prod - CodeCamp.pptx
protorepo/: docker-compose.yml
protorepo/feedback/: service.proto
protorepo/google/type/: money.proto
protorepo/sessions/: service.proto
sessions/: sessions.txt
