<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sessions\**" />
    <EmbeddedResource Remove="sessions\**" />
    <None Remove="sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Data\CodeCamp.Data.csproj" />
    <ProjectReference Include="..\CodeCamp.Grpc\CodeCamp.Grpc.csproj" />
  </ItemGroup>

</Project>
