<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sessions\**" />
    <EmbeddedResource Remove="sessions\**" />
    <None Remove="sessions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\SteveOgnibene\Documents\GitHub\CodeCamp2019\sessions\sessions.txt" Link="sessions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Grpc\CodeCamp.Grpc.csproj" />
  </ItemGroup>

</Project>
