<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protorepo\sessions\service.proto" ProtoRoot="..\protorepo\" OutputDir="protorepo\sessions" CompileOutputs="false">
      <Link>protorepo\sessions\service.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeCamp.Data\CodeCamp.Data.csproj" />
  </ItemGroup>

</Project>
